<!DOCTYPE html>
	<html>
	<head>
		
	</head>
	<body>
		<h1>Buat Account Baru</h1>
								
			<h3>Sign Up Form</h3>

			<form action="welcome.html">

				<label for="nama_awal">First name:</label>
				<br/>
				<input type="text" name="nama_awal" id='nama_awal'>
				<br/>
				
				<label for="nama_akhir">Last name:</label>
				<br/>
				<input type="text" name="nama_akhir" id='nama_akhir'>
				<br/>
				
				<label>Gender:</label>
				<br/>
				<input type="radio" name='gender' id='male'><label for='male'>Male</label><br/>
				<input type="radio" name='gender' id='female'><label for='female'>Female</label><br/>
				<input type="radio" name='gender' id='other'><label for='other'>Other</label><br/>
				
				<label>Nationality</label>
				<br/>
				<select name="nationality">
					<option value="Malaysia">Malaysia</option>
					<option value="Indonesia">Indonesia</option>
					<option value="Singapore">Singapore</option>
					<option value="Australia">Australia</option>
				</select>
				<br/>
				
				<label>Language Spoken:</label><br/>
				<input type="checkbox" name='language' id='bahasa'><label for='bahasa'>Bahasa Indonesia</label><br/>
				<input type="checkbox" name='language' id='english'><label for='english'>English</label><br/>
				<input type="checkbox" name='language' id='other2'><label for='other2'>Other</label><br/>
				
				<label for='bio'>Bio:</label><br/>
				<textarea name='bio' id='bio'></textarea><br/>
				
				<input type='submit' name='submit' value='Submit'>
                                
			</form>
	</body>
	</html>	
