<!DOCTYPE html>
	<html>
	<head>
	</head>
	<body>
		<h1>MyBook</h1>
			<h2>Sosial Media Kita Bersama</h2>
			<p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan! </p>
			<h3>Benefit Join di MyBook</h3>
			<ul>
				<li>Social media yang nyaman dan mudah</li>
				<li>Figur yang canggih dan menggunakan teknologi terkini</li>
				<li>Dibuat oleh calon developer full-stack masa depan</li>
			</ul>
			<h3>Cara Bergabung</h3>
			<ol>
				<li>Mengunjungi Website Ini</li>
				<li>Mendaftar di <a href="./form.html">Form Sign Up</a></li>
				<li>Selesai!</li>
			</ol>
</body>
	</html>	
				